<!DOCTYPE html>
<html>
<head>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <title>25-01-1990</title>
     <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">

     <style>

        body {
        font-family: 'Nunito';font-size: 22px;
            background-color: #BAC8D4;
            margin: 0;
            padding: 0;
        }
        
        #header {
            text-align: center;
            padding: 20px;
            background-color: #72A9D6;
            color: #fff;
            font-size: 36px;
        }
        
        #navbar {
            background-color: #748B9F;
            padding: 10px;
            text-align: center;
        }
        
        #navbar a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        
        #content {
            margin: 0 auto;
            max-width: 800px;
            padding: 20px;
            text-align: center;
        }
        
        .tip {
            max-width: 800px;
            margin: 0 auto;
            margin-bottom: 20px;
            padding: 10px;
            background-color: #D1D5D9;
            border-radius: 5px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>25-01-1990</h1>
    </div>
    <div id="navbar">
        <a href="weerbericht.html">Weerbericht</a>
        <a href="historie.html">Weerhistorie</a>
    </div>
    <div id="content">
        <h2>25-01-1990 | Weerwebsite</h2>
        <div class="tip">
            <h3>Mededeling</h3>
            <p>Deze website is recent ontwikkeld en gepubliceerd. De huidige websitenaam (25-01-1990) is een provisionele naam. 25-01-1990 staat voor 25 januari 1990. Op deze datum trok zeer zware storm Daria over Nederland, met windstoten van 159 km/u en 17 doden tot gevolg. De websitenaam wordt in de toekomst aangepast.</p>
        <div class="tip">
            <h3>Weerradar Nederland (3 uur)</h3>
            <a href="https://weerslag.nl/verwacht" target="_blank"><img border="0" src="https://weerdata.weerslag.nl/image/1.0/?size=ani-forecast-550x550&type=Freecontent&v=47161207" width="550" height="550" /></a>
        </div>
        <div class="tip">
            <h3>Satellietbeelden Nederland</h3>
            <a href="https://weerslag.nl/SatellietBuienRadar" target="_blank"><img border="0" src="https://weerdata.weerslag.nl/image/1.0/?size=ani-8-SatellietBuienRadar-550x550&type=Freecontent&v=97357196" width="550" heigh
        </div>
        <div class="tip">
            <h3>Blikseminslagen Nederland</h3>
            <a href="https://weerslag.nl/bliksem" target="_blank"><img border="0" src="https://weerdata.weerslag.nl/image/1.0/?size=ani-8-AlleenOnweer-550x550&type=Freecontent&v=97357196" width="550" height="550" /></a>
        </div>
    </div>
</body>
</html>
