<!DOCTYPE html>
<html>
<head>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <title>25-01-1990</title>
     <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">

     <style>

        body {
        font-family: 'Nunito';font-size: 22px;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
        }
        
        #header {
            text-align: center;
            padding: 20px;
            background-image: url('Screenshot_5042.png');
            background-size: cover;
            background-repeat: no-repeat;
            color: #fff;
            font-size: 36px;
        }
        
        #navbar {
            background-color: #748B9F;
            padding: 10px;
            text-align: center;
        }
        
        #navbar a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        
        #content {
            margin: 0 auto;
            max-width: 800px;
            padding: 20px;
            text-align: center;
        }
        
        .tip {
            max-width: 800px;
            margin: 0 auto;
            margin-bottom: 20px;
            padding: 10px;
            background-color: #D1D5D9;
            border-radius: 5px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1><FONT COLOR="#F84B78">25-01-1990</FONT></h1>
    </div>
    <div id="navbar">
        <a href="https://25-01-1990.github.io">🌩️25-01-1990🌩️</a>
        <a href="weerbericht.html">Weerbericht</a>
        <a href="waarschuwingen.html">Waarschuwingen</a>
    </div>
    <div id="content">
        <h2>Waarschuwingen</h2>
        <div class="tip">
            <h3><FONT COLOR="#10A028">Er zijn geen waarschuwingen</FONT></h3>
            <p>Er zijn momenteel geen waarschuwingen van kracht.</p>
        </div>
        <div class="tip">
            <h3><FONT COLOR="#FFF521">Criteria level 1</FONT></h3>
            <p><i>Wees alert</i>
<br><br>
<b>Wind:</b><br>windstoten van tenminste 75 km/u in de zomer of windstoten van tenminste 95 km/u buiten de zomer. <br>
<b>Regen:</b><br> meer dan 40 mm neerslag in 24 uur. <br>
<b>Onweer:</b><br> Bij onweersbuien windstoten van tenminste 60 km/u, meer dan 25 mm neerslag in 1 uur of kleine hagel. <br>
<b>Hitte:</b><br> een hittegolf of tenminste 1 dag met een temperatuur boven de 33 graden. <br>
<b>Koude:</b><br> een koudegolf of gevoelstemperaturen beneden de -15 graden. <br>
<b>Sneeuw & gladheid:</b><br> lokale gladheid door bevriezing, tot 8 cm sneeuw in 24 uur en tot 2 cm sneeuw in 1 uur. <br>
<b>Zicht:</b><br> een zicht van minder dan 200 meter.
</p>            
        </div>
    </div>
</body>
</html>
