<!DOCTYPE html>
<html>
<head>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <title>25-01-1990</title>
     <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">

     <style>

        body {
        font-family: 'Nunito';font-size: 22px;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
        }
        
        #header {
            text-align: center;
            padding: 20px;
            background-image: url('Screenshot_5042.png');
            background-size: cover;
            background-repeat: no-repeat;
            color: #fff;
            font-size: 36px;
        }
        
        #navbar {
            background-color: #748B9F;
            padding: 10px;
            text-align: center;
        }
        
        #navbar a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        
        #content {
            margin: 0 auto;
            max-width: 800px;
            padding: 20px;
            text-align: center;
        }
        
        .tip {
            max-width: 800px;
            margin: 0 auto;
            margin-bottom: 20px;
            padding: 10px;
            background-color: #D1D5D9;
            border-radius: 5px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1><FONT COLOR="#F84B78">25-01-1990</FONT></h1>
    </div>
    <div id="navbar">
        <a href="https://25-01-1990.github.io">🌩️25-01-1990🌩️</a>
        <a href="https://25-01-1990.github.io/weerbericht">Weerbericht</a>
        <a href="https://25-01-1990.github.io/waarschuwingen">Waarschuwingen</a>
    </div>
    <div id="content">
        <h2>Het weerbericht</h2>
        <div class="tip">
            <h3><FONT COLOR="#9190B2">27 oktober 2023</FONT></h3>
            <p>De dag start met temperaturen tussen de 10 graden in het zuiden en 7 graden in het noorden en loopt op naar tussen de 12 graden in het zuiden en 9 in het noorden. Daarnaast is het een zeer natte dag. In de middag kan er langs de kust een krachtige wind komen te staan met windstoten tot 60 km/u. </p>
        </div>
</body>
</html>
